# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

us.banggood.com	FALSE	/	FALSE	1440981127	banggood_SID	65c1a4bed47dec9efa6cba0d9cef101d
us.banggood.com	FALSE	/	FALSE	1440981127	_bgLang	en-GB
us.banggood.com	FALSE	/	FALSE	1440462727	_bgCK	04e4adf37ffcbe95bf074adf5cbd1d1b
us.banggood.com	FALSE	/	FALSE	1440980076	currency	USD
us.banggood.com	FALSE	/	FALSE	0	COOKIE_ID	148
us.banggood.com	FALSE	/	FALSE	1440981128	customer_view_products	a%3A6%3A%7Bi%3A0%3Bi%3A927234%3Bi%3A1%3Bi%3A934716%3Bi%3A2%3Bi%3A942890%3Bi%3A3%3Bi%3A956758%3Bi%3A4%3Bi%3A956760%3Bi%3A5%3Bi%3A956832%3B%7D
us.banggood.com	FALSE	/	FALSE	0	cookie_warehouse	usa
